<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #app {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            width: 800px;  /* Set this to match your game's width */
            height: 640px; /* Set this to match your game's height */
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="game-container"></div>
</div>
<script src="./bundle.js"></script>
</body>
</html>